ISBN;"Title";"Author ";Weight;Lowest New Price;Lowest Used Price;Lowest Collectible Price;Sales Rank
Ô0545162076;"Harry Potter Paperback Box Set (Books 1-7)";"J. K. Rowling";688;$47.50;$38.79;$268.95;
ą059035342X;"Harry Potter and the Sorcerer's Stone (Book 1)";"J.K. Rowling";50;$3.89;$0.01;$3.89;
Ͱ0439064872;"Harry Potter And The Chamber Of Secrets";"J. K. Rowling";59;$3.15;$0.01;$0.99;
̇0439136369;"Harry Potter and the Prisoner of Azkaban";"J.K. Rowling";71;$3.20;$0.01;$5.46;
ѱ0439139600;"Harry Potter And The Goblet Of Fire";"J. K. Rowling";116;$4.99;$0.01;$6.90;
ξ0545139708;"Harry Potter and the Deathly Hallows (Book 7)";"J.K. Rowling";110;$7.76;$2.04;$14.98;
ψ0439358078;"Harry Potter And The Order Of The Phoenix";"J.K.: Mary Grandpre (Illustrator) Rowling";130;$5.92;$0.24;$4.45;
䓽0545596270;"Special Edition Harry Potter Paperback Box Set";"J.K. Rowling";NA;$59.69;NA;NA;
ю0439785960;"Harry Potter and the Half-Blood Prince (Book 6)";"J.K. Rowling";103;$6.69;$0.58;$8.99;
ⶖB00A43UVF2;"Harry Potter - The Harry Potter Spellbook - Unofficial Guide";"Stephen Eastment";NA;NA;NA;NA;
ࢄ043932162X;"Harry Potter Schoolbooks: Fantastic Beasts and Where to Find Them / Quidditch Through the Ages";"J.K. Rowling";85;$7.90;$4.16;$55.00;
⪵0062215507;"Harry Potter Film Wizardry (Revised and Expanded)";"Brian Sibley";304;$24.87;$22.49;NA;
ѯ0545128285;"The Tales of Beedle the Bard, Standard Edition (Harry Potter)";"J. K. Rowling";65;$2.50;$0.01;$4.99;
፧1440503257;"The Unofficial Harry Potter Cookbook: From Cauldron Cakes to Knickerbocker Glory--More Than 150 Magical Recipes for Muggles and Wizards";"Dinah Bucholz";135;$6.70;$4.18;NA;
⋟0062101897;"Harry Potter Page to Screen: The Complete Filmmaking Journey";"Bob McCabe";735;$22.89;$22.95;$68.00;
㒩1612185916;"Harry Potter Page to Screen: The Complete Filmmaking Journey (Collector's Edition)";"Bob McCabe";4123;$504.73;$449.71;NA;
ꫜ0762449268;"Harry Potter Hogwarts Castle Snow Globe and Sticker Kit";Anonymous;30;$4.41;$4.97;NA;
鴽0545615402;"The Hogwarts Library (Harry Potter)";"J. K. Rowling";NA;$22.15;NA;NA;
㸩0061997811;"Harry Potter Film Wizardry";"Brian Sibley";293;$12.04;$5.86;$39.99;
젧0545582881;"Harry Potter and the Sorcerer's Stone";"J. K. Rowling";NA;$9.24;NA;NA;
?B008ZGHN9W;"Harry Potter And The Sorcerer's Stone";"J. K. Rowling";155;$18.98;$4.81;$20.00;
梛0747540020;"Harry Potter and the: Sorcerer's Stone; Chamber of Secrets; Prisoner of Azkaban; Goblet of Fire; Order of the Phoenix; Half-Blood Prince; and The Deathly Hallows [Complete Scholastic Harry Potter First Printing Set [7 Vol.]]";"J.K. Rowling";1490;$164.99;$42.95;$179.94;
᳌1480280674;"The Unofficial Harry Potter Insults Handbook: 101 Comebacks For The Slytherin In Your Life";"Birdy Jones";18;$8.09;$4.09;NA;
짔0439887453;"Harry Potter Paperback Box Set (Books 1-6)";"J.K. Rowling";560;$69.11;$29.78;$45.00;
꠆B00A8RJ29A;"Harry Potter: The Interactive Quiz Book. The Philosopher's Stone: (The Harry Potter Series)";"Julia Reed";NA;NA;NA;NA;
㊔2070643026;"Harry Potter A L'Ecole des Sorciers (French Edition)";"J. K. Rowling";40;$10.34;$10.34;NA;
跉B00BQ14XZK;"Harry Potter Monster Book of Monsters Unofficial Guide";"Stephen Eastment";NA;NA;NA;NA;
䙭1608870081;"Harry Potter: A Pop-Up Book: Based on the Film Phenomenon";"Lucy Kee";190;$6.19;$3.31;$149.00;
ࠨ1603208909;"Harry Potter Poster Book: Inside the Magical World - Ultimate Collector's Edition";"Warner Brothers";129;$7.59;$3.59;NA;
B0097V3XM0;"Harry Potter And The Deathly Hallows";"J. K.; Illustrations by Grandpre, Mary Rowling";160;$11.99;$4.18;$35.00;
뾝B009RXXKNU;"101 Amazing Harry Potter Facts";"Jack Goldstein";NA;NA;NA;NA;
㝷0425229793;"Harry Potter's Bookshelf: The Great Books behind the Hogwarts Adventures";"John Granger";60;$5.29;$2.92;NA;
㦯0756692571;"LEGO Harry Potter: Characters of the Magical World";"DK Publishing";145;$4.50;$3.75;NA;
쏗0762429771;"Harry Potter Time Turner Sticker Kit";"Running Press";13;$3.57;$3.57;NA;
뺸0762441852;"Harry Potter Locket Horcrux Kit and Sticker Book (Mega Mini Kits)";Anonymous;10;$3.10;$2.14;NA;
᤟B008PUX1BC;"Harry Potter And The Goblet Of Fire";"J. K. Rowling";190;$17.86;$4.23;$18.00;
鋏B0085SCSAO;"Harry Potter: A Sticker Collection";"Insight Editions";95;$4.90;$1.97;NA;
1608871134;"Harry Potter Poster Collection: The Definitive Movie Posters";"Warner Bros. Entertainment";215;$15.09;$12.49;NA;
褩0762440627;"Harry Potter Hedwig Owl Kit and Sticker Book (Running Press Miniature Edition)";Anonymous;21;$3.94;$3.94;NA;
ﮯ0307885135;"The Sorcerer's Companion: A Guide to the Magical World of Harry Potter, Third Edition";"Allan Zola Kronzek";138;$9.26;$6.54;NA;
⍞160710816X;"Les Miserables (Word Cloud Classics)";"Victor Hugo";240;$9.95;$5.67;NA;
牘8478886567;"Harry Potter y la camara secreta";"J. K. Rowling";69;$5.86;$3.48;NA;
귞076242821X;"Harry Potter Golden Snitch Sticker Kit (Mega Mini Kits)";Anonymous;17;$4.60;$0.01;NA;
䢞0756682576;"LEGO Harry Potter: Building the Magical World";"Elizabeth Dowsett";205;$7.10;$0.39;$29.99;
娒1461037875;"The Unofficial Harry Potter Party Book: From Monster Books to Potions Class!: Crafts, Games, and Treats for the Ultimate Harry Potter Party";"Jessica Fox";34;$12.06;$14.84;NA;
쀶1440208972;"Harry Potter Collector's Handbook";"William Silvester";91;$1.00;$0.01;NA;
踨B004TTHLQ4;"The Unofficial Harry Potter Cookbook Presents: 10 Summertime Treats";"Dinah Bucholz";NA;NA;NA;NA;
?8498381460;"Harry Potter y las reliquias de la muerte (Harry Potter and the Deathly Hallows, Spanish Edition)";"J. K. Rowling";152;$10.31;$4.60;NA;
⒐0545082153;"Harry Potter Deluxe Coloring Book (Harry Potter Movies 1-6) (Harry Potter Movie Tie-In)";"Scholastic";104;$3.48;$0.01;NA;
㵈2070643034;"Harry Potter et la Chambre des Secrets (French Edition)";"J. K. Rowling";45;$10.38;$11.43;NA;
벞B006TQV0I0;"Harry Potter Magic Eye Book: 3D Magical Moments (Magic Eye Books)";"Inc. Magic Eye";105;$6.00;$6.07;NA;
8478888845;"Harry Potter y la Orden del Fénix (Spanish Edition)";"J. K. Rowling";208;$9.53;$5.78;NA;
?847888646X;"Harry Potter y el cáliz de fuego";"J. K. Rowling";147;$8.99;$5.00;NA;
0739060473;"Harry Potter Magical Music: From the First Five Years at Hogwarts (Big Note Piano)";"Alfred Publishing Staff";50;$9.60;$9.93;$16.95;
絚2070643042;"Harry Potter Et le Prisonnier D'Azkaban (French Edition)";"J. K. Rowling";55;$11.72;$11.94;NA;
艭0739088297;"Harry Potter Instrumental Solos: Clarinet (Book & CD) (Alfred's Harry Potter Instrumental Solos)";"Alfred Publishing Staff";40;$7.04;$7.31;NA;
ও0470398256;"The Ultimate Harry Potter and Philosophy: Hogwarts for Muggles";Anonymous;93;$6.97;$2.23;NA;
㾄B004B1U0JU;"Harry Potter and the Half-Blood Prince";Anonymous;230;$13.76;$1.21;$11.00;
ꮅ8478885196;"Harry Potter y el prisionero de Azkaban";"J. K. Rowling";108;$11.31;$7.98;NA;
B0055X5H9Q;"Harry Potter Magic Eye Book: 3D Magical Creatures, Beasts and Beings";"Inc. Magic Eye";105;$3.99;$2.44;NA;
の0739047469;"Harry Potter Recorder Songbook (Book Only)";"Alfred Publishing";23;$2.36;$1.35;$5.95;
僒3551354014;"Harry Potter Und der Stein der Weisen (German Edition)";"J. K. Rowling";78;$8.06;$9.76;NA;
073908836X;"Harry Potter Instrumental Solos for Strings: Violin (Book & CD) (Instrumental Solo Series)";"Alfred Publishing Staff";80;$10.37;$11.62;NA;
虳0739087711;"Harry Potter -- Sheet Music from the Complete Film Series: Big Note Piano";"John Williams";100;$8.91;$10.91;NA;
濼2070643077;"Harry Potter Et le Prince de Sang-Mele (French Edition)";"J. K. Rowling";85;$18.08;$18.32;NA;
ャ2070643085;"Harry Potter Et les Reliques de la Mort = Harry Potter and the Deathly Hallows (French Edition)";"J. K. Rowling";105;$18.43;$19.99;NA;
⚮0470574720;"Harry Potter and History (Wiley Pop Culture and History Series)";"Nancy Reagin";105;$3.97;$3.78;NA;
ꔷ0812694554;"Harry Potter and Philosophy: If Aristotle Ran Hogwarts";Anonymous;77;$4.16;$0.01;$13.95;
q0739058029;"Harry Potter Musical Magic -- The First Five Years: Music from Motion Pictures 1-5 (Piano Solos)";"John Williams";75;$11.34;$10.85;$19.95;
ﱕ7020033431;"Harry Potter and the Philosopher's Stone (Simplified Chinese Text) (Chinese Edition)";"J. K. Rowling";59;$12.40;$12.95;NA;
림0320037827;"Harry Potter y la Piedra Filosofal (Spanish edition of Harry Potter and the Sorcerer's Stone)";"J.K.Rowling";70;$32.88;$71.36;NA;
く0828819009;"Harry Potter e la Pietra Filosofale (Italian Edition of Harry Potter and the Sorcerer's Stone)";"J. K. Rowling";90;$34.99;$73.96;NA;
嵂1463625367;"Diary of a Harry Potter Addict";"Darby Romeo";19;$6.15;$3.00;NA;
愠054529665X;"Harry Potter Handbook: Movie Magic (Harry Potter Movie Tie-In)";"Scholastic";28;$2.71;$0.01;NA;
?8478889930;"Harry Potter y el misterio del principe / Harry Potter and the Half-Blood Prince (Spanish Edition)";"J. K. Rowling";150;$12.11;$3.11;NA;
৺9771418815;"Harry Potter and the Philosopher's Stone (Arabic Edition)";"J. K. Rowling";40;$19.93;$55.32;NA;
䥿023020323X;"Harry Potter: The Story of a Global Business Phenomenon";"Susan Gunelius";107;$17.41;$6.90;NA;
᱒0439260485;"Harry Potter Journal Boxset (3 Pob Journals)";"J K Rowling";207;$9.99;$9.32;NA;
ؓ0739042440;"Harry Potter For Recorder (Recorder & Book) (Music Is Fun)";"Alfred Publishing";58;$5.61;$2.42;$9.95;
ཽ0439324661;"The Harry Potter Collection: His First Three Years at Hogwarts";Anonymous;180;$31.75;$4.43;$39.99;
컭9771421700;"Harry Potter and the Chamber of Secrets (Arabic Edition) (Harry Potter (Arabic))";"J. K. Rowling";60;$14.95;$13.76;NA;
᥊0982963327;"Harry Potter For Nerds: Essays for Fans, Academics, and Lit Geeks";Anonymous;104;$14.99;$9.00;NA;
㒺702003344X;"Harry Potter and the Chamber of Secrets (Simplified Chinese Characters)";"J. K. Rowling";63;$9.96;$9.97;NA;
䰁0439294827;"Harry Potter and the Sorcerer's Stone: A Deluxe Pop-Up Book";"Jill Daniels";135;$33.34;$0.01;$11.40;
僖0762434260;"Harry Potter Wizard's Wand and Sticker Book (Mega Mini Kits)";Anonymous;15;$2.49;$2.49;NA;
䡶1608871428;"Harry Potter Poster Collection: The Quintessential Images";"Warner Bros. Entertainment";214;$14.88;$14.53;NA;
변1582348251;"Harrius Potter et Philosophi Lapis (Harry Potter and the Philosopher's Stone, Latin edition)";"J. K. Rowling";78;$14.92;$9.40;$40.00;
삙0425223183;"The Magical Worlds of Harry Potter (revised edition)";"David Colbert";100;$1.47;$0.95;NA;
뙚2070643069;"Harry Potter Et L'Ordre Du Phenix (French Edition)";"J. K. Rowling";120;$20.21;$20.62;NA;
뚓0739049968;"Harry Potter, Instrumental Solos for Violin/Piano Accompaniment (Movies 1-5) (Pop Instrumental Solo)";"Alfred Publishing";63;$8.09;$8.09;$14.95;
