ISBN;"Title";"Author ";Weight;Lowest New Price;Lowest Used Price;Lowest Collectible Price;Sales Rank
1449311520;"Hadoop: The Definitive Guide";"Tom White";236;$25.99;$25.94;0;
B005KDPILI;"Big Data Now: Current Perspectives from O'Reilly Radar";"O'Reilly Radar Team";0;0;0;0;0
1617290238;"Hadoop in Practice";"Alex Holmes";193;$27.85;$24.99;0;
1449327052;"Hadoop Operations";"Eric Sammer";103;$28.80;$19.99;0;
1849519129;"Hadoop Real World Solutions Cookbook";"Jonathan R. Owens";121;$44.99;$48.61;0;
1480216372;"Hadoop Essentials: A Quantitative Approach";"Henry H. Liu";135;$31.50;$50.46;0;
1935182196;"Hadoop in Action";"Chuck Lam";125;$24.25;$18.14;0;
B007Q4LMMI;"Getting Started Guide: Analyzing Big Data with AWS";"Amazon Web Services";0;0;0;0;0
1449327176;"MapReduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems";"Donald Miner";88;$29.95;$37.29;0;
1449319335;"Programming Hive";"Edward Capriolo";125;$25.83;$26.91;0;
1449389732;"Hadoop: The Definitive Guide";"Tom White";218;$52.00;$9.90;0;
B0097E4EBQ;"Big Data Now: 2012 Edition";"O'Reilly Media Inc.";0;0;0;0;0
1849517304;"Hadoop Beginner's Guide";"Garry Turkington";151;$44.99;$50.91;0;
1849517282;"Hadoop MapReduce Cookbook";"Srinath Perera";115;$44.54;$33.99;0;
1118607554;"Hadoop For Dummies (For Dummies (Computer/Tech))";"Dirk deRoos";0;$28.49;0;0;
B007JWG7P4;"Planning for Big Data";"Edd Dumbill";0;0;0;0;0
1449302645;"Programming Pig";"Alan Gates";78;$26.22;$19.95;0;
1449396100;"HBase: The Definitive Guide";"Lars George";188;$26.00;$23.95;0;
1430219424;"Pro Hadoop (Expert's Voice in Open Source)";"Jason Venner";166;$13.26;$6.00;0;
B007R8BHAK;"What Is Data Science?";"Mike Loukides";0;0;0;0;0
0544002695;"Big Data: A Revolution That Will Transform How We Live, Work, and Think";"Viktor Mayer-Schonberger";95;$12.35;$8.50;$59.95;
1935182684;"Mahout in Action";"Sean Owen";154;$25.30;$24.00;0;
0071790535;"Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data";"IBM, Paul Zikopoulos";53;$10.50;$9.84;0;
0596521979;"Hadoop: The Definitive Guide";"Tom White";152;$40.00;$6.26;0;
1118504224;"Big Data For Dummies";"Judith Hurwitz";110;$16.26;$19.55;0;
1449319793;"Python for Data Analysis";"Wes McKinney";160;$20.94;$20.00;0;
1934356921;"Seven Databases in Seven Weeks: A Guide to Modern Databases and the NoSQL Movement";"Eric Redmond";135;$25.37;$23.31;0;
1118356853;"Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die";"Eric Siegel";117;$12.50;$10.18;0;
B00AZCK0Y4;"Big Data - An Introduction";"Subu Raj";0;0;0;0;
B005O4U3ZE;"Building Data Science Teams";"DJ Patil";0;0;0;0;0
111814760X;"Big Data, Big Analytics: Emerging Business Intelligence and Analytic Trends for Today's Businesses (Wiley CIO)";"Michael Minelli";95;$26.50;$26.50;0;
B007US6CIO;"Amazon Elastic MapReduce Developer Guide";"Amazon Web Services";0;0;0;0;0
0321826620;"NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence";"Pramod J. Sadalage";68;$24.18;$24.13;0;
0615751121;"The Little Book of Cloud Computing, 2013 Edition: Including Coverage of Big Data Tools";"Lars Nielsen";36;$9.83;$11.93;0;
1454908270;"The Human Face of Big Data";"Rick Smolan";492;$31.98;$25.00;0;
1617290181;"Machine Learning in Action";"Peter Harrington";144;$24.27;$18.50;0;
1593273843;"The Art of R Programming: A Tour of Statistical Software Design";"Norman Matloff";165;$21.63;$21.62;0;
0596802358;"Data Analysis with Open Source Tools";"Philipp K. Janert";188;$21.64;$16.98;0;
1449388345;"Mining the Social Web: Analyzing Data from Facebook, Twitter, LinkedIn, and Other Social Media Sites";"Matthew A. Russell";126;$18.00;$21.59;0;
0596809158;"R Cookbook (O'Reilly Cookbooks)";"Paul Teetor";153;$28.07;$24.50;0;
B00890OBFI;"The REST API Design Handbook";"George Reese";0;0;0;0;
148028470X;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";177;$46.76;$70.06;0;
061572499X;"A Simple Introduction to DATA SCIENCE";"Lars Nielsen";25;$9.55;$30.51;0;
0956355617;"Cloud Computing Architected: Solution Design Handbook";"John Rhoton";151;$18.00;$19.95;0;
B0079Q8NR0;"The Little Book of BIG DATA, 2012 Edition";"Noreen Burlingame";0;0;0;0;
0123748569;"Data Mining: Practical Machine Learning Tools and Techniques, Third Edition (The Morgan Kaufmann Series in Data Management Systems)";"Ian H. Witten";300;$33.43;$37.25;0;
1583473807;"Big Data Analytics: Disruptive Technologies for Changing the Game";"Dr. Arvind Sathi";30;$11.24;$789.12;0;
B0096JD1XY;"Big Data For Small Business (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
1617290068;"The Well-Grounded Java Developer: Vital techniques of Java 7 and polyglot programming";"Benjamin J Evans";184;$27.16;$25.20;0;
1617290343;"Big Data: Principles and best practices of scalable realtime data systems";"Nathan Marz";0;$27.26;0;0;
0596529325;"Programming Collective Intelligence: Building Smart Web 2.0 Applications";"Toby Segaran";127;$19.95;$11.97;0;
1935182358;"Spring in Action";"Craig Walls";158;$24.25;$24.99;0;
1118638174;"Too Big to Ignore: The Business Case for Big Data (Wiley and SAS Business Series)";"Phil Simon";96;$19.99;$24.27;0;
1118208781;"Taming The Big Data Tidal Wave: Finding Opportunities in Huge Data Streams with Advanced Analytics (Wiley and SAS Business Series)";"Bill Franks";118;$25.00;$21.59;0;
1449390412;"Cassandra: The Definitive Guide";"Eben Hewitt";103;$26.74;$19.49;0;
1608453421;"Data-Intensive Text Processing with MapReduce (Synthesis Lectures on Human Language Technologies)";"Jimmy Lin";70;$29.99;$25.00;0;
1933988665;"Algorithms of the Intelligent Web";"Haralambos Marmanis";140;$24.26;$12.00;0;
B007RFI6JI;"The Little Book of DATA SCIENCE, 2012 Edition";"Noreen Burlingame";0;0;0;0;
1118611934;"Professional Hadoop Solutions";"Boris Lublinsky";364;$30.21;0;0;0
3941841610;"Hadoop";"Ramon Wartala";115;$29.84;$30.09;0;0
1617290521;"HBase in Action";"Nick Dimiduk";133;$20.00;$19.99;0;
178216264X;"Clojure Data Analysis Cookbook";"Eric Rochester";130;$48.88;$45.97;0;
B00CMBDKMU;"Low Cost BIG DATA For Small- to Mid-Sized Firms and Lean Start-Ups (New Street Executive Summaries)";"Lars Nielsen";0;0;0;0;
0596153937;"Head First Data Analysis: A Learner's Guide to Big Numbers, Statistics, and Good Decisions";"Michael Milton";196;$27.17;$25.43;0;
1449303714;"Machine Learning for Hackers";"Drew Conway";114;$26.97;$25.77;0;
1933988177;"Lucene in Action, Second Edition: Covers Apache Lucene 3.0";"Michael McCandless";193;$28.22;$26.49;0;
1449381561;"MongoDB: The Definitive Guide";"Kristina Chodorow";87;$29.55;$20.70;0;
1482348012;"Java Performance and Scalability: A Quantitative Approach";"Henry H. Liu";135;$46.82;$71.56;0;
1449307116;"Think Stats";"Allen B. Downey";52;$18.85;$15.98;0;
1849515123;"Cassandra High Performance Cookbook";"Edward Capriolo";123;$38.68;$78.67;0;
1430241071;"Pro Spring 3";"Clarence Ho";350;$28.00;$34.53;0;
0956355609;"Cloud Computing Explained: Implementation Handbook for Enterprises";"John Rhoton";185;$24.38;$19.88;0;
193398838X;"Taming Text: How to Find, Organize, and Manipulate It";"Grant S. Ingersoll";119;$25.11;$19.99;0;
B00BDC5W7K;"Big Data On A Shoestring (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
B007IRWGS2;"Big Data - Apache Hadoop (German Edition)";"Bernd Fondermann";0;0;0;0;
1935182870;"MongoDB in Action";"Kyle Banker";115;$24.31;$18.48;0;
1935182528;"The Cloud at Your Service";"Jothy Rosenberg";104;$17.92;$16.95;0;
1449309925;"Parallel R";"Q. Ethan McCallum";47;$13.85;$15.50;0;
1118147596;"Big Data Analytics: Turning Big Data into Big Money (Wiley and SAS Business Series)";"Frank J. Ohlhorst";76;$26.25;$25.92;0;
0615639453;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";130;$53.88;0;0;
B00BQ1Y9FY;"Hadoop: The Definitive Guide by White, Tom 3rd (third) edition [Paperback(2012)]";"Tom White";228;$49.51;$36.86;0;
1849517142;"HBase Administration Cookbook";"Yifeng Jiang";126;$39.99;$35.00;0;
1478289317;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";124;$53.99;$48.45;0;
1249038197;"Data intensive query processing for Semantic Web data using Hadoop and MapReduce.";"Mohammad Farhan Husain";63;$68.11;$99.76;0;
3659155160;"Large scale data processing in Hadoop MapReduce scenario: Time estimation and computation models";"Li Jian";25;$60.00;0;0;0
047094224X;"Professional NoSQL";"Shashank Tiwari";146;$23.94;$22.49;0;
1449314597;"Big Data Glossary";"Pete Warden";25;$12.40;$19.91;0;
1118575520;"Converge: Transforming Business at the Intersection of Marketing and Technology";"Bob W. Lord";94;$16.14;$16.13;0;
0983179697;"Big data: The next frontier for innovation, competition, and productivity";"McKinsey Global Institute";70;$26.99;$64.98;0;
1743045743;"Storing and managing big data- NoSql, Hadoop and more: High-impact Strategies - What You Need to Kno";"Kevin Roebuck";126;$43.17;$60.28;0;
1619030489;"Spring 3 with Hibernate 4 Project for Professionals";"Vaishali Shah";328;$54.00;$16.67;0;
1782165169;"Hadoop Operations and Cluster Management Cookbook";"Shumin Guo";0;0;0;0;0
0071808175;"Harness the Power of Big Data The IBM Big Data Platform";"Paul Zikopoulos";80;$7.88;$6.92;0;
1935504347;"Secrets of Analytical Leaders: Insights from Information Insiders";"Wayne Eckerson";91;$32.99;$37.00;0;
B00CMCGBQQ;"An Overview of MapReduce and Its Impact on Distributed Data Processing";"Eric Miller";0;0;0;0;
B00CB249Y8;"Hadoop Essentials: A Quantitative Approach by Liu, Henry H. (2012)";"Henry H. Liu";0;$77.54;$61.26;0;0
0615669123;"Java Performance and Scalability: A Quantitative Approach";"Dr. Henry H. Liu";127;0;0;0;
B00COM719U;"Hadoop: The Definitive Guide [Paperback] [2012] 3 Ed. Tom White";"Tom White";0;$90.33;0;0;0
0735675430;"Business Intelligence in Microsoft SharePoint 2013";"Norman P. Warren";147;$19.46;0;0;
B00A06L1YS;"Hadoop: The Definitive Guide 3rd (third) edition by White, Tom published by O'Reilly Media (2012) [Paperback]";Anonymous;0;$49.99;0;0;
ISBN;"Title";"Author ";Weight;Lowest New Price;Lowest Used Price;Lowest Collectible Price;Sales Rank
1449311520;"Hadoop: The Definitive Guide";"Tom White";236;$25.99;$25.94;0;
B005KDPILI;"Big Data Now: Current Perspectives from O'Reilly Radar";"O'Reilly Radar Team";0;0;0;0;0
1617290238;"Hadoop in Practice";"Alex Holmes";193;$27.85;$24.99;0;
1449327052;"Hadoop Operations";"Eric Sammer";103;$28.80;$19.99;0;
1849519129;"Hadoop Real World Solutions Cookbook";"Jonathan R. Owens";121;$44.99;$48.61;0;
1480216372;"Hadoop Essentials: A Quantitative Approach";"Henry H. Liu";135;$31.50;$50.46;0;
1935182196;"Hadoop in Action";"Chuck Lam";125;$24.25;$18.14;0;
B007Q4LMMI;"Getting Started Guide: Analyzing Big Data with AWS";"Amazon Web Services";0;0;0;0;0
1449327176;"MapReduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems";"Donald Miner";88;$29.95;$37.29;0;
1449319335;"Programming Hive";"Edward Capriolo";125;$25.83;$26.91;0;
1449389732;"Hadoop: The Definitive Guide";"Tom White";218;$52.00;$9.90;0;
B0097E4EBQ;"Big Data Now: 2012 Edition";"O'Reilly Media Inc.";0;0;0;0;0
1849517304;"Hadoop Beginner's Guide";"Garry Turkington";151;$44.99;$50.91;0;
1849517282;"Hadoop MapReduce Cookbook";"Srinath Perera";115;$44.54;$33.99;0;
1118607554;"Hadoop For Dummies (For Dummies (Computer/Tech))";"Dirk deRoos";0;$28.49;0;0;
B007JWG7P4;"Planning for Big Data";"Edd Dumbill";0;0;0;0;0
1449302645;"Programming Pig";"Alan Gates";78;$26.22;$19.95;0;
1449396100;"HBase: The Definitive Guide";"Lars George";188;$26.00;$23.95;0;
1430219424;"Pro Hadoop (Expert's Voice in Open Source)";"Jason Venner";166;$13.26;$6.00;0;
B007R8BHAK;"What Is Data Science?";"Mike Loukides";0;0;0;0;0
0544002695;"Big Data: A Revolution That Will Transform How We Live, Work, and Think";"Viktor Mayer-Schonberger";95;$12.35;$8.50;$59.95;ǉ
1935182684;"Mahout in Action";"Sean Owen";154;$25.30;$24.00;0;
0071790535;"Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data";"IBM, Paul Zikopoulos";53;$10.50;$9.84;0;
0596521979;"Hadoop: The Definitive Guide";"Tom White";152;$40.00;$6.26;0;
1118504224;"Big Data For Dummies";"Judith Hurwitz";110;$16.26;$19.55;0;
1449319793;"Python for Data Analysis";"Wes McKinney";160;$20.94;$20.00;0;
1934356921;"Seven Databases in Seven Weeks: A Guide to Modern Databases and the NoSQL Movement";"Eric Redmond";135;$25.37;$23.31;0;
1118356853;"Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die";"Eric Siegel";117;$12.50;$10.18;0;в
B00AZCK0Y4;"Big Data - An Introduction";"Subu Raj";0;0;0;0;
B005O4U3ZE;"Building Data Science Teams";"DJ Patil";0;0;0;0;0
111814760X;"Big Data, Big Analytics: Emerging Business Intelligence and Analytic Trends for Today's Businesses (Wiley CIO)";"Michael Minelli";95;$26.50;$26.50;0;
B007US6CIO;"Amazon Elastic MapReduce Developer Guide";"Amazon Web Services";0;0;0;0;0
0321826620;"NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence";"Pramod J. Sadalage";68;$24.18;$24.13;0;
0615751121;"The Little Book of Cloud Computing, 2013 Edition: Including Coverage of Big Data Tools";"Lars Nielsen";36;$9.83;$11.93;0;
1454908270;"The Human Face of Big Data";"Rick Smolan";492;$31.98;$25.00;0;
1617290181;"Machine Learning in Action";"Peter Harrington";144;$24.27;$18.50;0;
1593273843;"The Art of R Programming: A Tour of Statistical Software Design";"Norman Matloff";165;$21.63;$21.62;0;
0596802358;"Data Analysis with Open Source Tools";"Philipp K. Janert";188;$21.64;$16.98;0;
1449388345;"Mining the Social Web: Analyzing Data from Facebook, Twitter, LinkedIn, and Other Social Media Sites";"Matthew A. Russell";126;$18.00;$21.59;0;
0596809158;"R Cookbook (O'Reilly Cookbooks)";"Paul Teetor";153;$28.07;$24.50;0;
B00890OBFI;"The REST API Design Handbook";"George Reese";0;0;0;0;
148028470X;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";177;$46.76;$70.06;0;
061572499X;"A Simple Introduction to DATA SCIENCE";"Lars Nielsen";25;$9.55;$30.51;0;
0956355617;"Cloud Computing Architected: Solution Design Handbook";"John Rhoton";151;$18.00;$19.95;0;
B0079Q8NR0;"The Little Book of BIG DATA, 2012 Edition";"Noreen Burlingame";0;0;0;0;
0123748569;"Data Mining: Practical Machine Learning Tools and Techniques, Third Edition (The Morgan Kaufmann Series in Data Management Systems)";"Ian H. Witten";300;$33.43;$37.25;0;
1583473807;"Big Data Analytics: Disruptive Technologies for Changing the Game";"Dr. Arvind Sathi";30;$11.24;$789.12;0;
B0096JD1XY;"Big Data For Small Business (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
1617290068;"The Well-Grounded Java Developer: Vital techniques of Java 7 and polyglot programming";"Benjamin J Evans";184;$27.16;$25.20;0;
1617290343;"Big Data: Principles and best practices of scalable realtime data systems";"Nathan Marz";0;$27.26;0;0;
0596529325;"Programming Collective Intelligence: Building Smart Web 2.0 Applications";"Toby Segaran";127;$19.95;$11.97;0;
1935182358;"Spring in Action";"Craig Walls";158;$24.25;$24.99;0;
1118638174;"Too Big to Ignore: The Business Case for Big Data (Wiley and SAS Business Series)";"Phil Simon";96;$19.99;$24.27;0;
1118208781;"Taming The Big Data Tidal Wave: Finding Opportunities in Huge Data Streams with Advanced Analytics (Wiley and SAS Business Series)";"Bill Franks";118;$25.00;$21.59;0;
1449390412;"Cassandra: The Definitive Guide";"Eben Hewitt";103;$26.74;$19.49;0;
1608453421;"Data-Intensive Text Processing with MapReduce (Synthesis Lectures on Human Language Technologies)";"Jimmy Lin";70;$29.99;$25.00;0;
1933988665;"Algorithms of the Intelligent Web";"Haralambos Marmanis";140;$24.26;$12.00;0;
B007RFI6JI;"The Little Book of DATA SCIENCE, 2012 Edition";"Noreen Burlingame";0;0;0;0;
1118611934;"Professional Hadoop Solutions";"Boris Lublinsky";364;$30.21;0;0;0
3941841610;"Hadoop";"Ramon Wartala";115;$29.84;$30.09;0;0
1617290521;"HBase in Action";"Nick Dimiduk";133;$20.00;$19.99;0;
178216264X;"Clojure Data Analysis Cookbook";"Eric Rochester";130;$48.88;$45.97;0;
B00CMBDKMU;"Low Cost BIG DATA For Small- to Mid-Sized Firms and Lean Start-Ups (New Street Executive Summaries)";"Lars Nielsen";0;0;0;0;
0596153937;"Head First Data Analysis: A Learner's Guide to Big Numbers, Statistics, and Good Decisions";"Michael Milton";196;$27.17;$25.43;0;
1449303714;"Machine Learning for Hackers";"Drew Conway";114;$26.97;$25.77;0;
1933988177;"Lucene in Action, Second Edition: Covers Apache Lucene 3.0";"Michael McCandless";193;$28.22;$26.49;0;
1449381561;"MongoDB: The Definitive Guide";"Kristina Chodorow";87;$29.55;$20.70;0;
1482348012;"Java Performance and Scalability: A Quantitative Approach";"Henry H. Liu";135;$46.82;$71.56;0;
1449307116;"Think Stats";"Allen B. Downey";52;$18.85;$15.98;0;
1849515123;"Cassandra High Performance Cookbook";"Edward Capriolo";123;$38.68;$78.67;0;
1430241071;"Pro Spring 3";"Clarence Ho";350;$28.00;$34.53;0;
0956355609;"Cloud Computing Explained: Implementation Handbook for Enterprises";"John Rhoton";185;$24.38;$19.88;0;
193398838X;"Taming Text: How to Find, Organize, and Manipulate It";"Grant S. Ingersoll";119;$25.11;$19.99;0;
B00BDC5W7K;"Big Data On A Shoestring (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
B007IRWGS2;"Big Data - Apache Hadoop (German Edition)";"Bernd Fondermann";0;0;0;0;
1935182870;"MongoDB in Action";"Kyle Banker";115;$24.31;$18.48;0;
1935182528;"The Cloud at Your Service";"Jothy Rosenberg";104;$17.92;$16.95;0;
1449309925;"Parallel R";"Q. Ethan McCallum";47;$13.85;$15.50;0;
1118147596;"Big Data Analytics: Turning Big Data into Big Money (Wiley and SAS Business Series)";"Frank J. Ohlhorst";76;$26.25;$25.92;0;
0615639453;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";130;$53.88;0;0;
B00BQ1Y9FY;"Hadoop: The Definitive Guide by White, Tom 3rd (third) edition [Paperback(2012)]";"Tom White";228;$49.51;$36.86;0;
1849517142;"HBase Administration Cookbook";"Yifeng Jiang";126;$39.99;$35.00;0;
1478289317;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";124;$53.99;$48.45;0;
1249038197;"Data intensive query processing for Semantic Web data using Hadoop and MapReduce.";"Mohammad Farhan Husain";63;$68.11;$99.76;0;
3659155160;"Large scale data processing in Hadoop MapReduce scenario: Time estimation and computation models";"Li Jian";25;$60.00;0;0;0
047094224X;"Professional NoSQL";"Shashank Tiwari";146;$23.94;$22.49;0;
1449314597;"Big Data Glossary";"Pete Warden";25;$12.40;$19.91;0;
1118575520;"Converge: Transforming Business at the Intersection of Marketing and Technology";"Bob W. Lord";94;$16.14;$16.13;0;
0983179697;"Big data: The next frontier for innovation, competition, and productivity";"McKinsey Global Institute";70;$26.99;$64.98;0;
1743045743;"Storing and managing big data- NoSql, Hadoop and more: High-impact Strategies - What You Need to Kno";"Kevin Roebuck";126;$43.17;$60.28;0;
1619030489;"Spring 3 with Hibernate 4 Project for Professionals";"Vaishali Shah";328;$54.00;$16.67;0;
1782165169;"Hadoop Operations and Cluster Management Cookbook";"Shumin Guo";0;0;0;0;0
0071808175;"Harness the Power of Big Data The IBM Big Data Platform";"Paul Zikopoulos";80;$7.88;$6.92;0;
1935504347;"Secrets of Analytical Leaders: Insights from Information Insiders";"Wayne Eckerson";91;$32.99;$37.00;0;
B00CMCGBQQ;"An Overview of MapReduce and Its Impact on Distributed Data Processing";"Eric Miller";0;0;0;0;
B00CB249Y8;"Hadoop Essentials: A Quantitative Approach by Liu, Henry H. (2012)";"Henry H. Liu";0;$77.54;$61.26;0;0
0615669123;"Java Performance and Scalability: A Quantitative Approach";"Dr. Henry H. Liu";127;0;0;0;
B00COM719U;"Hadoop: The Definitive Guide [Paperback] [2012] 3 Ed. Tom White";"Tom White";0;$90.33;0;0;0
0735675430;"Business Intelligence in Microsoft SharePoint 2013";"Norman P. Warren";147;$19.46;0;0;
B00A06L1YS;"Hadoop: The Definitive Guide 3rd (third) edition by White, Tom published by O'Reilly Media (2012) [Paperback]";Anonymous;0;$49.99;0;0;
ISBN;"Title";"Author ";Weight;Lowest New Price;Lowest Used Price;Lowest Collectible Price;Sales Rank
1449311520;"Hadoop: The Definitive Guide";"Tom White";236;$25.99;$25.94;0;
B005KDPILI;"Big Data Now: Current Perspectives from O'Reilly Radar";"O'Reilly Radar Team";0;0;0;0;0
1617290238;"Hadoop in Practice";"Alex Holmes";193;$27.85;$24.99;0;
1449327052;"Hadoop Operations";"Eric Sammer";103;$28.80;$19.99;0;
1849519129;"Hadoop Real World Solutions Cookbook";"Jonathan R. Owens";121;$44.99;$48.61;0;
1480216372;"Hadoop Essentials: A Quantitative Approach";"Henry H. Liu";135;$31.50;$50.46;0;
1935182196;"Hadoop in Action";"Chuck Lam";125;$24.25;$18.14;0;
B007Q4LMMI;"Getting Started Guide: Analyzing Big Data with AWS";"Amazon Web Services";0;0;0;0;0
1449327176;"MapReduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems";"Donald Miner";88;$29.95;$37.29;0;
1449319335;"Programming Hive";"Edward Capriolo";125;$25.83;$26.91;0;
1449389732;"Hadoop: The Definitive Guide";"Tom White";218;$52.00;$9.90;0;
B0097E4EBQ;"Big Data Now: 2012 Edition";"O'Reilly Media Inc.";0;0;0;0;0
1849517304;"Hadoop Beginner's Guide";"Garry Turkington";151;$44.99;$50.91;0;
1849517282;"Hadoop MapReduce Cookbook";"Srinath Perera";115;$44.54;$33.99;0;
1118607554;"Hadoop For Dummies (For Dummies (Computer/Tech))";"Dirk deRoos";0;$28.49;0;0;
B007JWG7P4;"Planning for Big Data";"Edd Dumbill";0;0;0;0;0
1449302645;"Programming Pig";"Alan Gates";78;$26.22;$19.95;0;
1449396100;"HBase: The Definitive Guide";"Lars George";188;$26.00;$23.95;0;
1430219424;"Pro Hadoop (Expert's Voice in Open Source)";"Jason Venner";166;$13.26;$6.00;0;
B007R8BHAK;"What Is Data Science?";"Mike Loukides";0;0;0;0;0
0544002695;"Big Data: A Revolution That Will Transform How We Live, Work, and Think";"Viktor Mayer-Schonberger";95;$12.35;$8.50;$59.95;ǃ
1935182684;"Mahout in Action";"Sean Owen";154;$25.30;$24.00;0;
0071790535;"Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data";"IBM, Paul Zikopoulos";53;$10.50;$9.84;0;
0596521979;"Hadoop: The Definitive Guide";"Tom White";152;$40.00;$6.26;0;
1118504224;"Big Data For Dummies";"Judith Hurwitz";110;$16.26;$19.55;0;
1449319793;"Python for Data Analysis";"Wes McKinney";160;$20.94;$20.00;0;
1934356921;"Seven Databases in Seven Weeks: A Guide to Modern Databases and the NoSQL Movement";"Eric Redmond";135;$25.37;$23.31;0;
1118356853;"Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die";"Eric Siegel";117;$12.50;$10.18;0;Њ
B00AZCK0Y4;"Big Data - An Introduction";"Subu Raj";0;0;0;0;
B005O4U3ZE;"Building Data Science Teams";"DJ Patil";0;0;0;0;0
111814760X;"Big Data, Big Analytics: Emerging Business Intelligence and Analytic Trends for Today's Businesses (Wiley CIO)";"Michael Minelli";95;$26.50;$26.50;0;
B007US6CIO;"Amazon Elastic MapReduce Developer Guide";"Amazon Web Services";0;0;0;0;0
0321826620;"NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence";"Pramod J. Sadalage";68;$24.18;$24.13;0;
0615751121;"The Little Book of Cloud Computing, 2013 Edition: Including Coverage of Big Data Tools";"Lars Nielsen";36;$9.83;$11.93;0;
1454908270;"The Human Face of Big Data";"Rick Smolan";492;$31.98;$25.00;0;
1617290181;"Machine Learning in Action";"Peter Harrington";144;$24.27;$18.50;0;
1593273843;"The Art of R Programming: A Tour of Statistical Software Design";"Norman Matloff";165;$21.63;$21.62;0;
0596802358;"Data Analysis with Open Source Tools";"Philipp K. Janert";188;$21.63;$16.98;0;
1449388345;"Mining the Social Web: Analyzing Data from Facebook, Twitter, LinkedIn, and Other Social Media Sites";"Matthew A. Russell";126;$18.00;$21.59;0;
0596809158;"R Cookbook (O'Reilly Cookbooks)";"Paul Teetor";153;$28.07;$24.50;0;
B00890OBFI;"The REST API Design Handbook";"George Reese";0;0;0;0;
148028470X;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";177;$46.76;$70.06;0;
061572499X;"A Simple Introduction to DATA SCIENCE";"Lars Nielsen";25;$9.55;$30.51;0;
0956355617;"Cloud Computing Architected: Solution Design Handbook";"John Rhoton";151;$18.00;$19.95;0;
B0079Q8NR0;"The Little Book of BIG DATA, 2012 Edition";"Noreen Burlingame";0;0;0;0;
0123748569;"Data Mining: Practical Machine Learning Tools and Techniques, Third Edition (The Morgan Kaufmann Series in Data Management Systems)";"Ian H. Witten";300;$33.43;$37.25;0;
1583473807;"Big Data Analytics: Disruptive Technologies for Changing the Game";"Dr. Arvind Sathi";30;$11.24;$789.12;0;
B0096JD1XY;"Big Data For Small Business (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
1617290068;"The Well-Grounded Java Developer: Vital techniques of Java 7 and polyglot programming";"Benjamin J Evans";184;$27.16;$25.20;0;
1617290343;"Big Data: Principles and best practices of scalable realtime data systems";"Nathan Marz";0;$27.26;0;0;
0596529325;"Programming Collective Intelligence: Building Smart Web 2.0 Applications";"Toby Segaran";127;$19.95;$11.97;0;
1935182358;"Spring in Action";"Craig Walls";158;$24.25;$24.99;0;
1118638174;"Too Big to Ignore: The Business Case for Big Data (Wiley and SAS Business Series)";"Phil Simon";96;$19.99;$24.27;0;
1118208781;"Taming The Big Data Tidal Wave: Finding Opportunities in Huge Data Streams with Advanced Analytics (Wiley and SAS Business Series)";"Bill Franks";118;$25.00;$21.59;0;
1449390412;"Cassandra: The Definitive Guide";"Eben Hewitt";103;$26.74;$19.49;0;
1608453421;"Data-Intensive Text Processing with MapReduce (Synthesis Lectures on Human Language Technologies)";"Jimmy Lin";70;$29.99;$25.00;0;
1933988665;"Algorithms of the Intelligent Web";"Haralambos Marmanis";140;$24.26;$12.00;0;
B007RFI6JI;"The Little Book of DATA SCIENCE, 2012 Edition";"Noreen Burlingame";0;0;0;0;
1118611934;"Professional Hadoop Solutions";"Boris Lublinsky";364;$30.21;0;0;0
3941841610;"Hadoop";"Ramon Wartala";115;$29.84;$30.09;0;0
1617290521;"HBase in Action";"Nick Dimiduk";133;$20.00;$19.99;0;
178216264X;"Clojure Data Analysis Cookbook";"Eric Rochester";130;$48.88;$45.97;0;
B00CMBDKMU;"Low Cost BIG DATA For Small- to Mid-Sized Firms and Lean Start-Ups (New Street Executive Summaries)";"Lars Nielsen";0;0;0;0;
0596153937;"Head First Data Analysis: A Learner's Guide to Big Numbers, Statistics, and Good Decisions";"Michael Milton";196;$27.17;$25.43;0;
1449303714;"Machine Learning for Hackers";"Drew Conway";114;$26.97;$25.77;0;
1933988177;"Lucene in Action, Second Edition: Covers Apache Lucene 3.0";"Michael McCandless";193;$28.22;$26.49;0;
1449381561;"MongoDB: The Definitive Guide";"Kristina Chodorow";87;$29.55;$20.70;0;
1482348012;"Java Performance and Scalability: A Quantitative Approach";"Henry H. Liu";135;$46.82;$71.56;0;
1449307116;"Think Stats";"Allen B. Downey";52;$18.85;$15.98;0;
1849515123;"Cassandra High Performance Cookbook";"Edward Capriolo";123;$38.68;$78.67;0;
1430241071;"Pro Spring 3";"Clarence Ho";350;$28.00;$34.53;0;
0956355609;"Cloud Computing Explained: Implementation Handbook for Enterprises";"John Rhoton";185;$24.38;$19.88;0;
193398838X;"Taming Text: How to Find, Organize, and Manipulate It";"Grant S. Ingersoll";119;$25.11;$19.99;0;
B00BDC5W7K;"Big Data On A Shoestring (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
B007IRWGS2;"Big Data - Apache Hadoop (German Edition)";"Bernd Fondermann";0;0;0;0;
1935182870;"MongoDB in Action";"Kyle Banker";115;$24.31;$18.48;0;
1935182528;"The Cloud at Your Service";"Jothy Rosenberg";104;$17.92;$16.95;0;
1449309925;"Parallel R";"Q. Ethan McCallum";47;$13.85;$15.50;0;
1118147596;"Big Data Analytics: Turning Big Data into Big Money (Wiley and SAS Business Series)";"Frank J. Ohlhorst";76;$26.25;$25.92;0;
0615639453;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";130;$53.88;0;0;
B00BQ1Y9FY;"Hadoop: The Definitive Guide by White, Tom 3rd (third) edition [Paperback(2012)]";"Tom White";228;$49.51;$36.86;0;
1849517142;"HBase Administration Cookbook";"Yifeng Jiang";126;$39.99;$35.00;0;
1478289317;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";124;$53.99;$48.45;0;
1249038197;"Data intensive query processing for Semantic Web data using Hadoop and MapReduce.";"Mohammad Farhan Husain";63;$68.11;$99.76;0;
3659155160;"Large scale data processing in Hadoop MapReduce scenario: Time estimation and computation models";"Li Jian";25;$60.00;0;0;0
047094224X;"Professional NoSQL";"Shashank Tiwari";146;$23.94;$22.49;0;
1449314597;"Big Data Glossary";"Pete Warden";25;$12.40;$19.91;0;
1118575520;"Converge: Transforming Business at the Intersection of Marketing and Technology";"Bob W. Lord";94;$16.14;$16.13;0;
0983179697;"Big data: The next frontier for innovation, competition, and productivity";"McKinsey Global Institute";70;$26.99;$64.98;0;
1743045743;"Storing and managing big data- NoSql, Hadoop and more: High-impact Strategies - What You Need to Kno";"Kevin Roebuck";126;$43.17;$60.28;0;
1619030489;"Spring 3 with Hibernate 4 Project for Professionals";"Vaishali Shah";328;$54.00;$16.67;0;
1782165169;"Hadoop Operations and Cluster Management Cookbook";"Shumin Guo";0;0;0;0;0
0071808175;"Harness the Power of Big Data The IBM Big Data Platform";"Paul Zikopoulos";80;$7.88;$6.92;0;
1935504347;"Secrets of Analytical Leaders: Insights from Information Insiders";"Wayne Eckerson";91;$32.99;$37.00;0;
B00CMCGBQQ;"An Overview of MapReduce and Its Impact on Distributed Data Processing";"Eric Miller";0;0;0;0;
B00CB249Y8;"Hadoop Essentials: A Quantitative Approach by Liu, Henry H. (2012)";"Henry H. Liu";0;$77.54;$61.26;0;0
0615669123;"Java Performance and Scalability: A Quantitative Approach";"Dr. Henry H. Liu";127;0;0;0;
B00COM719U;"Hadoop: The Definitive Guide [Paperback] [2012] 3 Ed. Tom White";"Tom White";0;$90.33;0;0;0
0735675430;"Business Intelligence in Microsoft SharePoint 2013";"Norman P. Warren";147;$19.46;0;0;
B00A06L1YS;"Hadoop: The Definitive Guide 3rd (third) edition by White, Tom published by O'Reilly Media (2012) [Paperback]";Anonymous;0;$49.99;0;0;
ISBN;"Title";"Author ";Weight;Lowest New Price;Lowest Used Price;Lowest Collectible Price;Sales Rank
1449311520;"Hadoop: The Definitive Guide";"Tom White";236;$25.99;$25.94;0;
B005KDPILI;"Big Data Now: Current Perspectives from O'Reilly Radar";"O'Reilly Radar Team";0;0;0;0;0
1617290238;"Hadoop in Practice";"Alex Holmes";193;$27.85;$24.99;0;
1449327052;"Hadoop Operations";"Eric Sammer";103;$28.80;$19.99;0;
1849519129;"Hadoop Real World Solutions Cookbook";"Jonathan R. Owens";121;$44.99;$48.61;0;
1480216372;"Hadoop Essentials: A Quantitative Approach";"Henry H. Liu";135;$31.50;$50.46;0;
1935182196;"Hadoop in Action";"Chuck Lam";125;$24.25;$18.14;0;
B007Q4LMMI;"Getting Started Guide: Analyzing Big Data with AWS";"Amazon Web Services";0;0;0;0;0
1449327176;"MapReduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems";"Donald Miner";88;$29.95;$37.29;0;
1449319335;"Programming Hive";"Edward Capriolo";125;$25.83;$26.91;0;
1449389732;"Hadoop: The Definitive Guide";"Tom White";218;$52.00;$9.90;0;
B0097E4EBQ;"Big Data Now: 2012 Edition";"O'Reilly Media Inc.";0;0;0;0;0
1849517304;"Hadoop Beginner's Guide";"Garry Turkington";151;$44.99;$50.91;0;
1849517282;"Hadoop MapReduce Cookbook";"Srinath Perera";115;$44.54;$33.99;0;
1118607554;"Hadoop For Dummies (For Dummies (Computer/Tech))";"Dirk deRoos";0;$28.49;0;0;
B007JWG7P4;"Planning for Big Data";"Edd Dumbill";0;0;0;0;0
1449302645;"Programming Pig";"Alan Gates";78;$26.22;$19.95;0;
1449396100;"HBase: The Definitive Guide";"Lars George";188;$26.00;$23.95;0;
1430219424;"Pro Hadoop (Expert's Voice in Open Source)";"Jason Venner";166;$13.26;$6.00;0;
B007R8BHAK;"What Is Data Science?";"Mike Loukides";0;0;0;0;0
0544002695;"Big Data: A Revolution That Will Transform How We Live, Work, and Think";"Viktor Mayer-Schonberger";95;$12.35;$8.50;$59.95;
1935182684;"Mahout in Action";"Sean Owen";154;$25.30;$24.00;0;
0071790535;"Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data";"IBM, Paul Zikopoulos";53;$10.50;$9.84;0;
0596521979;"Hadoop: The Definitive Guide";"Tom White";152;$40.00;$6.26;0;
1118504224;"Big Data For Dummies";"Judith Hurwitz";110;$16.26;$19.55;0;
1449319793;"Python for Data Analysis";"Wes McKinney";160;$20.94;$20.00;0;
1934356921;"Seven Databases in Seven Weeks: A Guide to Modern Databases and the NoSQL Movement";"Eric Redmond";135;$25.37;$23.31;0;
1118356853;"Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die";"Eric Siegel";117;$12.50;$10.18;0;
B00AZCK0Y4;"Big Data - An Introduction";"Subu Raj";0;0;0;0;
B005O4U3ZE;"Building Data Science Teams";"DJ Patil";0;0;0;0;0
111814760X;"Big Data, Big Analytics: Emerging Business Intelligence and Analytic Trends for Today's Businesses (Wiley CIO)";"Michael Minelli";95;$26.50;$26.50;0;
B007US6CIO;"Amazon Elastic MapReduce Developer Guide";"Amazon Web Services";0;0;0;0;0
0321826620;"NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence";"Pramod J. Sadalage";68;$24.18;$24.13;0;
0615751121;"The Little Book of Cloud Computing, 2013 Edition: Including Coverage of Big Data Tools";"Lars Nielsen";36;$9.83;$11.93;0;
1454908270;"The Human Face of Big Data";"Rick Smolan";492;$31.98;$25.00;0;
1617290181;"Machine Learning in Action";"Peter Harrington";144;$24.27;$18.50;0;
1593273843;"The Art of R Programming: A Tour of Statistical Software Design";"Norman Matloff";165;$21.63;$21.62;0;
0596802358;"Data Analysis with Open Source Tools";"Philipp K. Janert";188;$21.63;$16.98;0;
1449388345;"Mining the Social Web: Analyzing Data from Facebook, Twitter, LinkedIn, and Other Social Media Sites";"Matthew A. Russell";126;$18.00;$21.59;0;
0596809158;"R Cookbook (O'Reilly Cookbooks)";"Paul Teetor";153;$28.07;$24.50;0;
B00890OBFI;"The REST API Design Handbook";"George Reese";0;0;0;0;
148028470X;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";177;$46.76;$70.06;0;
061572499X;"A Simple Introduction to DATA SCIENCE";"Lars Nielsen";25;$9.55;$30.51;0;
0956355617;"Cloud Computing Architected: Solution Design Handbook";"John Rhoton";151;$18.00;$19.95;0;
B0079Q8NR0;"The Little Book of BIG DATA, 2012 Edition";"Noreen Burlingame";0;0;0;0;
0123748569;"Data Mining: Practical Machine Learning Tools and Techniques, Third Edition (The Morgan Kaufmann Series in Data Management Systems)";"Ian H. Witten";300;$33.43;$37.25;0;
1583473807;"Big Data Analytics: Disruptive Technologies for Changing the Game";"Dr. Arvind Sathi";30;$11.24;$789.12;0;
B0096JD1XY;"Big Data For Small Business (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
1617290068;"The Well-Grounded Java Developer: Vital techniques of Java 7 and polyglot programming";"Benjamin J Evans";184;$27.16;$25.20;0;
1617290343;"Big Data: Principles and best practices of scalable realtime data systems";"Nathan Marz";0;$27.26;0;0;
0596529325;"Programming Collective Intelligence: Building Smart Web 2.0 Applications";"Toby Segaran";127;$19.95;$11.97;0;
1935182358;"Spring in Action";"Craig Walls";158;$24.25;$24.99;0;
1118638174;"Too Big to Ignore: The Business Case for Big Data (Wiley and SAS Business Series)";"Phil Simon";96;$19.99;$24.27;0;
1118208781;"Taming The Big Data Tidal Wave: Finding Opportunities in Huge Data Streams with Advanced Analytics (Wiley and SAS Business Series)";"Bill Franks";118;$25.00;$21.59;0;
1449390412;"Cassandra: The Definitive Guide";"Eben Hewitt";103;$26.74;$19.49;0;
1608453421;"Data-Intensive Text Processing with MapReduce (Synthesis Lectures on Human Language Technologies)";"Jimmy Lin";70;$29.99;$25.00;0;
1933988665;"Algorithms of the Intelligent Web";"Haralambos Marmanis";140;$24.26;$12.00;0;
B007RFI6JI;"The Little Book of DATA SCIENCE, 2012 Edition";"Noreen Burlingame";0;0;0;0;
1118611934;"Professional Hadoop Solutions";"Boris Lublinsky";364;$30.21;0;0;0
3941841610;"Hadoop";"Ramon Wartala";115;$29.84;$30.09;0;0
1617290521;"HBase in Action";"Nick Dimiduk";133;$20.00;$19.99;0;
178216264X;"Clojure Data Analysis Cookbook";"Eric Rochester";130;$48.88;$45.97;0;
B00CMBDKMU;"Low Cost BIG DATA For Small- to Mid-Sized Firms and Lean Start-Ups (New Street Executive Summaries)";"Lars Nielsen";0;0;0;0;
0596153937;"Head First Data Analysis: A Learner's Guide to Big Numbers, Statistics, and Good Decisions";"Michael Milton";196;$27.17;$25.43;0;
1449303714;"Machine Learning for Hackers";"Drew Conway";114;$26.97;$25.77;0;
1933988177;"Lucene in Action, Second Edition: Covers Apache Lucene 3.0";"Michael McCandless";193;$28.22;$26.49;0;
1449381561;"MongoDB: The Definitive Guide";"Kristina Chodorow";87;$29.55;$20.70;0;
1482348012;"Java Performance and Scalability: A Quantitative Approach";"Henry H. Liu";135;$46.82;$71.56;0;
1449307116;"Think Stats";"Allen B. Downey";52;$18.85;$15.98;0;
1849515123;"Cassandra High Performance Cookbook";"Edward Capriolo";123;$38.68;$78.67;0;
1430241071;"Pro Spring 3";"Clarence Ho";350;$28.00;$34.53;0;
0956355609;"Cloud Computing Explained: Implementation Handbook for Enterprises";"John Rhoton";185;$24.38;$19.88;0;
193398838X;"Taming Text: How to Find, Organize, and Manipulate It";"Grant S. Ingersoll";119;$25.11;$19.99;0;
B00BDC5W7K;"Big Data On A Shoestring (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
B007IRWGS2;"Big Data - Apache Hadoop (German Edition)";"Bernd Fondermann";0;0;0;0;
1935182870;"MongoDB in Action";"Kyle Banker";115;$24.31;$18.48;0;
1935182528;"The Cloud at Your Service";"Jothy Rosenberg";104;$17.92;$16.95;0;
1449309925;"Parallel R";"Q. Ethan McCallum";47;$13.85;$15.50;0;
1118147596;"Big Data Analytics: Turning Big Data into Big Money (Wiley and SAS Business Series)";"Frank J. Ohlhorst";76;$26.25;$25.92;0;
0615639453;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";130;$53.88;0;0;
B00BQ1Y9FY;"Hadoop: The Definitive Guide by White, Tom 3rd (third) edition [Paperback(2012)]";"Tom White";228;$49.51;$36.86;0;
1849517142;"HBase Administration Cookbook";"Yifeng Jiang";126;$39.99;$35.00;0;
1478289317;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";124;$53.99;$48.45;0;
1249038197;"Data intensive query processing for Semantic Web data using Hadoop and MapReduce.";"Mohammad Farhan Husain";63;$68.11;$99.76;0;
3659155160;"Large scale data processing in Hadoop MapReduce scenario: Time estimation and computation models";"Li Jian";25;$60.00;0;0;0
047094224X;"Professional NoSQL";"Shashank Tiwari";146;$23.94;$22.49;0;
1449314597;"Big Data Glossary";"Pete Warden";25;$12.40;$19.91;0;
1118575520;"Converge: Transforming Business at the Intersection of Marketing and Technology";"Bob W. Lord";94;$16.14;$16.13;0;
0983179697;"Big data: The next frontier for innovation, competition, and productivity";"McKinsey Global Institute";70;$26.99;$64.98;0;
1743045743;"Storing and managing big data- NoSql, Hadoop and more: High-impact Strategies - What You Need to Kno";"Kevin Roebuck";126;$43.17;$60.28;0;
1619030489;"Spring 3 with Hibernate 4 Project for Professionals";"Vaishali Shah";328;$54.00;$16.67;0;
1782165169;"Hadoop Operations and Cluster Management Cookbook";"Shumin Guo";0;0;0;0;0
0071808175;"Harness the Power of Big Data The IBM Big Data Platform";"Paul Zikopoulos";80;$7.88;$6.92;0;
1935504347;"Secrets of Analytical Leaders: Insights from Information Insiders";"Wayne Eckerson";91;$32.99;$37.00;0;
B00CMCGBQQ;"An Overview of MapReduce and Its Impact on Distributed Data Processing";"Eric Miller";0;0;0;0;
B00CB249Y8;"Hadoop Essentials: A Quantitative Approach by Liu, Henry H. (2012)";"Henry H. Liu";0;$77.54;$61.26;0;0
0615669123;"Java Performance and Scalability: A Quantitative Approach";"Dr. Henry H. Liu";127;0;0;0;
B00COM719U;"Hadoop: The Definitive Guide [Paperback] [2012] 3 Ed. Tom White";"Tom White";0;$90.33;0;0;0
0735675430;"Business Intelligence in Microsoft SharePoint 2013";"Norman P. Warren";147;$19.46;0;0;
B00A06L1YS;"Hadoop: The Definitive Guide 3rd (third) edition by White, Tom published by O'Reilly Media (2012) [Paperback]";Anonymous;0;$49.99;0;0;
ISBN;"Title";"Author ";Weight;Lowest New Price;Lowest Used Price;Lowest Collectible Price;Sales Rank
1449311520;"Hadoop: The Definitive Guide";"Tom White";236;$25.99;$25.94;0;
B005KDPILI;"Big Data Now: Current Perspectives from O'Reilly Radar";"O'Reilly Radar Team";0;0;0;0;0
1617290238;"Hadoop in Practice";"Alex Holmes";193;$27.85;$24.99;0;
1449327052;"Hadoop Operations";"Eric Sammer";103;$28.80;$19.99;0;
1849519129;"Hadoop Real World Solutions Cookbook";"Jonathan R. Owens";121;$44.99;$48.61;0;
1480216372;"Hadoop Essentials: A Quantitative Approach";"Henry H. Liu";135;$31.50;$50.46;0;
1935182196;"Hadoop in Action";"Chuck Lam";125;$24.25;$18.14;0;
B007Q4LMMI;"Getting Started Guide: Analyzing Big Data with AWS";"Amazon Web Services";0;0;0;0;0
1449327176;"MapReduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems";"Donald Miner";88;$29.95;$37.29;0;
1449319335;"Programming Hive";"Edward Capriolo";125;$25.83;$26.90;0;
1449389732;"Hadoop: The Definitive Guide";"Tom White";218;$52.00;$9.90;0;
B0097E4EBQ;"Big Data Now: 2012 Edition";"O'Reilly Media Inc.";0;0;0;0;0
1849517304;"Hadoop Beginner's Guide";"Garry Turkington";151;$44.99;$50.91;0;
1849517282;"Hadoop MapReduce Cookbook";"Srinath Perera";115;$44.54;$33.99;0;
1118607554;"Hadoop For Dummies (For Dummies (Computer/Tech))";"Dirk deRoos";0;$28.49;0;0;
B007JWG7P4;"Planning for Big Data";"Edd Dumbill";0;0;0;0;0
1449302645;"Programming Pig";"Alan Gates";78;$26.22;$19.95;0;
1449396100;"HBase: The Definitive Guide";"Lars George";188;$26.00;$23.95;0;
1430219424;"Pro Hadoop (Expert's Voice in Open Source)";"Jason Venner";166;$13.26;$6.00;0;
B007R8BHAK;"What Is Data Science?";"Mike Loukides";0;0;0;0;0
0544002695;"Big Data: A Revolution That Will Transform How We Live, Work, and Think";"Viktor Mayer-Schonberger";95;$12.35;$8.50;$59.95;ǃ
1935182684;"Mahout in Action";"Sean Owen";154;$25.30;$24.00;0;
0071790535;"Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data";"IBM, Paul Zikopoulos";53;$10.50;$9.84;0;
0596521979;"Hadoop: The Definitive Guide";"Tom White";152;$40.00;$6.26;0;
1118504224;"Big Data For Dummies";"Judith Hurwitz";110;$16.26;$19.55;0;
1449319793;"Python for Data Analysis";"Wes McKinney";160;$20.94;$20.00;0;
1934356921;"Seven Databases in Seven Weeks: A Guide to Modern Databases and the NoSQL Movement";"Eric Redmond";135;$25.37;$23.31;0;
1118356853;"Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die";"Eric Siegel";117;$12.50;$10.18;0;Њ
B00AZCK0Y4;"Big Data - An Introduction";"Subu Raj";0;0;0;0;
B005O4U3ZE;"Building Data Science Teams";"DJ Patil";0;0;0;0;0
111814760X;"Big Data, Big Analytics: Emerging Business Intelligence and Analytic Trends for Today's Businesses (Wiley CIO)";"Michael Minelli";95;$26.50;$26.50;0;
B007US6CIO;"Amazon Elastic MapReduce Developer Guide";"Amazon Web Services";0;0;0;0;0
0321826620;"NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence";"Pramod J. Sadalage";68;$24.18;$24.13;0;
0615751121;"The Little Book of Cloud Computing, 2013 Edition: Including Coverage of Big Data Tools";"Lars Nielsen";36;$9.83;$11.93;0;
1454908270;"The Human Face of Big Data";"Rick Smolan";492;$31.98;$25.00;0;
1617290181;"Machine Learning in Action";"Peter Harrington";144;$24.27;$18.50;0;
1593273843;"The Art of R Programming: A Tour of Statistical Software Design";"Norman Matloff";165;$21.63;$21.62;0;
0596802358;"Data Analysis with Open Source Tools";"Philipp K. Janert";188;$21.63;$16.98;0;
1449388345;"Mining the Social Web: Analyzing Data from Facebook, Twitter, LinkedIn, and Other Social Media Sites";"Matthew A. Russell";126;$18.00;$21.59;0;
0596809158;"R Cookbook (O'Reilly Cookbooks)";"Paul Teetor";153;$28.07;$24.50;0;
B00890OBFI;"The REST API Design Handbook";"George Reese";0;0;0;0;
148028470X;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";177;$46.76;$70.06;0;
061572499X;"A Simple Introduction to DATA SCIENCE";"Lars Nielsen";25;$9.55;$30.51;0;
0956355617;"Cloud Computing Architected: Solution Design Handbook";"John Rhoton";151;$18.00;$19.95;0;
B0079Q8NR0;"The Little Book of BIG DATA, 2012 Edition";"Noreen Burlingame";0;0;0;0;
0123748569;"Data Mining: Practical Machine Learning Tools and Techniques, Third Edition (The Morgan Kaufmann Series in Data Management Systems)";"Ian H. Witten";300;$33.43;$37.25;0;
1583473807;"Big Data Analytics: Disruptive Technologies for Changing the Game";"Dr. Arvind Sathi";30;$11.24;$789.12;0;
B0096JD1XY;"Big Data For Small Business (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
1617290068;"The Well-Grounded Java Developer: Vital techniques of Java 7 and polyglot programming";"Benjamin J Evans";184;$27.16;$25.20;0;
1617290343;"Big Data: Principles and best practices of scalable realtime data systems";"Nathan Marz";0;$27.26;0;0;
0596529325;"Programming Collective Intelligence: Building Smart Web 2.0 Applications";"Toby Segaran";127;$19.95;$11.97;0;
1935182358;"Spring in Action";"Craig Walls";158;$24.25;$24.99;0;
1118638174;"Too Big to Ignore: The Business Case for Big Data (Wiley and SAS Business Series)";"Phil Simon";96;$19.99;$24.27;0;
1118208781;"Taming The Big Data Tidal Wave: Finding Opportunities in Huge Data Streams with Advanced Analytics (Wiley and SAS Business Series)";"Bill Franks";118;$25.00;$21.59;0;
1449390412;"Cassandra: The Definitive Guide";"Eben Hewitt";103;$26.74;$19.49;0;
1608453421;"Data-Intensive Text Processing with MapReduce (Synthesis Lectures on Human Language Technologies)";"Jimmy Lin";70;$29.99;$25.00;0;
1933988665;"Algorithms of the Intelligent Web";"Haralambos Marmanis";140;$24.26;$12.00;0;
B007RFI6JI;"The Little Book of DATA SCIENCE, 2012 Edition";"Noreen Burlingame";0;0;0;0;
1118611934;"Professional Hadoop Solutions";"Boris Lublinsky";364;$30.21;0;0;0
3941841610;"Hadoop";"Ramon Wartala";115;$29.84;$30.09;0;0
1617290521;"HBase in Action";"Nick Dimiduk";133;$20.00;$19.99;0;
178216264X;"Clojure Data Analysis Cookbook";"Eric Rochester";130;$48.88;$45.97;0;
B00CMBDKMU;"Low Cost BIG DATA For Small- to Mid-Sized Firms and Lean Start-Ups (New Street Executive Summaries)";"Lars Nielsen";0;0;0;0;
0596153937;"Head First Data Analysis: A Learner's Guide to Big Numbers, Statistics, and Good Decisions";"Michael Milton";196;$27.17;$25.43;0;
1449303714;"Machine Learning for Hackers";"Drew Conway";114;$26.97;$25.77;0;
1933988177;"Lucene in Action, Second Edition: Covers Apache Lucene 3.0";"Michael McCandless";193;$28.22;$26.49;0;
1449381561;"MongoDB: The Definitive Guide";"Kristina Chodorow";87;$29.55;$20.70;0;
1482348012;"Java Performance and Scalability: A Quantitative Approach";"Henry H. Liu";135;$46.82;$71.56;0;
1449307116;"Think Stats";"Allen B. Downey";52;$18.85;$15.98;0;
1849515123;"Cassandra High Performance Cookbook";"Edward Capriolo";123;$38.68;$78.67;0;
1430241071;"Pro Spring 3";"Clarence Ho";350;$28.00;$34.53;0;
0956355609;"Cloud Computing Explained: Implementation Handbook for Enterprises";"John Rhoton";185;$24.38;$19.88;0;
193398838X;"Taming Text: How to Find, Organize, and Manipulate It";"Grant S. Ingersoll";119;$25.11;$19.99;0;
B00BDC5W7K;"Big Data On A Shoestring (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
B007IRWGS2;"Big Data - Apache Hadoop (German Edition)";"Bernd Fondermann";0;0;0;0;
1935182870;"MongoDB in Action";"Kyle Banker";115;$24.31;$18.48;0;
1935182528;"The Cloud at Your Service";"Jothy Rosenberg";104;$17.92;$16.95;0;
1449309925;"Parallel R";"Q. Ethan McCallum";47;$13.85;$15.50;0;
1118147596;"Big Data Analytics: Turning Big Data into Big Money (Wiley and SAS Business Series)";"Frank J. Ohlhorst";76;$26.25;$25.92;0;
0615639453;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";130;$53.88;0;0;
B00BQ1Y9FY;"Hadoop: The Definitive Guide by White, Tom 3rd (third) edition [Paperback(2012)]";"Tom White";228;$49.51;$36.86;0;
1849517142;"HBase Administration Cookbook";"Yifeng Jiang";126;$39.99;$35.00;0;
1478289317;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";124;$53.99;$48.45;0;
1249038197;"Data intensive query processing for Semantic Web data using Hadoop and MapReduce.";"Mohammad Farhan Husain";63;$68.11;$99.76;0;
3659155160;"Large scale data processing in Hadoop MapReduce scenario: Time estimation and computation models";"Li Jian";25;$60.00;0;0;0
047094224X;"Professional NoSQL";"Shashank Tiwari";146;$23.94;$22.49;0;
1449314597;"Big Data Glossary";"Pete Warden";25;$12.40;$19.91;0;
1118575520;"Converge: Transforming Business at the Intersection of Marketing and Technology";"Bob W. Lord";94;$16.14;$16.13;0;
0983179697;"Big data: The next frontier for innovation, competition, and productivity";"McKinsey Global Institute";70;$26.99;$64.98;0;
1743045743;"Storing and managing big data- NoSql, Hadoop and more: High-impact Strategies - What You Need to Kno";"Kevin Roebuck";126;$43.17;$60.28;0;
1619030489;"Spring 3 with Hibernate 4 Project for Professionals";"Vaishali Shah";328;$54.00;$16.67;0;
1782165169;"Hadoop Operations and Cluster Management Cookbook";"Shumin Guo";0;0;0;0;0
0071808175;"Harness the Power of Big Data The IBM Big Data Platform";"Paul Zikopoulos";80;$7.88;$6.92;0;
1935504347;"Secrets of Analytical Leaders: Insights from Information Insiders";"Wayne Eckerson";91;$32.99;$37.00;0;
B00CMCGBQQ;"An Overview of MapReduce and Its Impact on Distributed Data Processing";"Eric Miller";0;0;0;0;
B00CB249Y8;"Hadoop Essentials: A Quantitative Approach by Liu, Henry H. (2012)";"Henry H. Liu";0;$77.54;$61.26;0;0
0615669123;"Java Performance and Scalability: A Quantitative Approach";"Dr. Henry H. Liu";127;0;0;0;
B00COM719U;"Hadoop: The Definitive Guide [Paperback] [2012] 3 Ed. Tom White";"Tom White";0;$90.33;0;0;0
0735675430;"Business Intelligence in Microsoft SharePoint 2013";"Norman P. Warren";147;$19.46;0;0;
B00A06L1YS;"Hadoop: The Definitive Guide 3rd (third) edition by White, Tom published by O'Reilly Media (2012) [Paperback]";Anonymous;0;$49.99;0;0;
ISBN;"Title";"Author ";Weight;Lowest New Price;Lowest Used Price;Lowest Collectible Price;Sales Rank
0545162076;"Harry Potter Paperback Box Set (Books 1-7)";"J. K. Rowling";688;$47.50;$38.79;$268.95;Î
059035342X;"Harry Potter and the Sorcerer's Stone (Book 1)";"J.K. Rowling";50;$3.50;$0.01;$3.89;÷
0439064872;"Harry Potter And The Chamber Of Secrets";"J. K. Rowling";59;$3.15;$0.01;$0.99;̻
0439136369;"Harry Potter and the Prisoner of Azkaban";"J.K. Rowling";71;$3.20;$0.01;$5.46;̆
0439139600;"Harry Potter And The Goblet Of Fire";"J. K. Rowling";116;$4.99;$0.01;$6.90;Ш
0545139708;"Harry Potter and the Deathly Hallows (Book 7)";"J.K. Rowling";110;$7.76;$2.05;$14.98;Ϝ
0439358078;"Harry Potter And The Order Of The Phoenix";"J.K.: Mary Grandpre (Illustrator) Rowling";130;$5.00;$0.24;$4.45;Α
0545596270;"Special Edition Harry Potter Paperback Box Set";"J.K. Rowling";0;$59.69;0;0;
0439785960;"Harry Potter and the Half-Blood Prince (Book 6)";"J.K. Rowling";103;$6.69;$0.58;$8.99;ю
B00A43UVF2;"Harry Potter - The Harry Potter Spellbook - Unofficial Guide";"Stephen Eastment";0;0;0;0;
043932162X;"Harry Potter Schoolbooks: Fantastic Beasts and Where to Find Them / Quidditch Through the Ages";"J.K. Rowling";85;$7.90;$4.18;$55.00;
0062215507;"Harry Potter Film Wizardry (Revised and Expanded)";"Brian Sibley";304;$24.87;$22.49;0;
0545128285;"The Tales of Beedle the Bard, Standard Edition (Harry Potter)";"J. K. Rowling";65;$2.50;$0.01;$4.99;Т
1440503257;"The Unofficial Harry Potter Cookbook: From Cauldron Cakes to Knickerbocker Glory--More Than 150 Magical Recipes for Muggles and Wizards";"Dinah Bucholz";135;$6.70;$4.18;0;
0062101897;"Harry Potter Page to Screen: The Complete Filmmaking Journey";"Bob McCabe";735;$22.89;$22.95;$68.00;
1612185916;"Harry Potter Page to Screen: The Complete Filmmaking Journey (Collector's Edition)";"Bob McCabe";4123;$504.73;$449.71;0;
0762449268;"Harry Potter Hogwarts Castle Snow Globe and Sticker Kit";Anonymous;30;$4.50;$4.97;0;
0545615402;"The Hogwarts Library (Harry Potter)";"J. K. Rowling";0;$22.15;0;0;
0061997811;"Harry Potter Film Wizardry";"Brian Sibley";293;$12.04;$5.86;$39.99;
0545582881;"Harry Potter and the Sorcerer's Stone";"J. K. Rowling";0;$9.24;0;0;
B008ZGHN9W;"Harry Potter And The Sorcerer's Stone";"J. K. Rowling";155;$18.98;$4.81;$20.00;
0747540020;"Harry Potter and the: Sorcerer's Stone; Chamber of Secrets; Prisoner of Azkaban; Goblet of Fire; Order of the Phoenix; Half-Blood Prince; and The Deathly Hallows [Complete Scholastic Harry Potter First Printing Set [7 Vol.]]";"J.K. Rowling";1490;$164.99;$42.09;$179.94;
1480280674;"The Unofficial Harry Potter Insults Handbook: 101 Comebacks For The Slytherin In Your Life";"Birdy Jones";18;$8.09;$4.09;0;
0439887453;"Harry Potter Paperback Box Set (Books 1-6)";"J.K. Rowling";560;$69.11;$29.78;$45.00;
B00A8RJ29A;"Harry Potter: The Interactive Quiz Book. The Philosopher's Stone: (The Harry Potter Series)";"Julia Reed";0;0;0;0;
2070643026;"Harry Potter A L'Ecole des Sorciers (French Edition)";"J. K. Rowling";40;$10.34;$10.34;0;
B00BQ14XZK;"Harry Potter Monster Book of Monsters Unofficial Guide";"Stephen Eastment";0;0;0;0;
1608870081;"Harry Potter: A Pop-Up Book: Based on the Film Phenomenon";"Lucy Kee";190;$6.19;$3.31;$149.00;
1603208909;"Harry Potter Poster Book: Inside the Magical World - Ultimate Collector's Edition";"Warner Brothers";129;$7.59;$3.59;0;
B009RXXKNU;"101 Amazing Harry Potter Facts";"Jack Goldstein";0;0;0;0;
0425229793;"Harry Potter's Bookshelf: The Great Books behind the Hogwarts Adventures";"John Granger";60;$5.30;$2.92;0;
0756692571;"LEGO Harry Potter: Characters of the Magical World";"DK Publishing";145;$4.50;$3.75;0;
0762429771;"Harry Potter Time Turner Sticker Kit";"Running Press";13;$3.57;$3.57;0;
0762441852;"Harry Potter Locket Horcrux Kit and Sticker Book (Mega Mini Kits)";Anonymous;10;$3.10;$2.14;0;
B008PUX1BC;"Harry Potter And The Goblet Of Fire";"J. K. Rowling";190;$17.86;$4.27;$18.00;
B0085SCSAO;"Harry Potter: A Sticker Collection";"Insight Editions";95;$4.90;$1.97;0;
1608871134;"Harry Potter Poster Collection: The Definitive Movie Posters";"Warner Bros. Entertainment";215;$15.09;$12.49;0;
0762440627;"Harry Potter Hedwig Owl Kit and Sticker Book (Running Press Miniature Edition)";Anonymous;21;$3.94;$3.94;0;
0307885135;"The Sorcerer's Companion: A Guide to the Magical World of Harry Potter, Third Edition";"Allan Zola Kronzek";138;$9.26;$6.54;0;
160710816X;"Les Miserables (Word Cloud Classics)";"Victor Hugo";240;$9.95;$5.67;0;
8478886567;"Harry Potter y la camara secreta";"J. K. Rowling";69;$5.86;$3.48;0;
076242821X;"Harry Potter Golden Snitch Sticker Kit (Mega Mini Kits)";Anonymous;17;$4.60;$0.01;0;
0756682576;"LEGO Harry Potter: Building the Magical World";"Elizabeth Dowsett";205;$7.10;$0.39;$29.99;
1461037875;"The Unofficial Harry Potter Party Book: From Monster Books to Potions Class!: Crafts, Games, and Treats for the Ultimate Harry Potter Party";"Jessica Fox";34;$12.06;$14.84;0;
1440208972;"Harry Potter Collector's Handbook";"William Silvester";91;$1.00;$0.01;0;
B004TTHLQ4;"The Unofficial Harry Potter Cookbook Presents: 10 Summertime Treats";"Dinah Bucholz";0;0;0;0;
8498381460;"Harry Potter y las reliquias de la muerte (Harry Potter and the Deathly Hallows, Spanish Edition)";"J. K. Rowling";152;$10.31;$4.60;0;
0545082153;"Harry Potter Deluxe Coloring Book (Harry Potter Movies 1-6) (Harry Potter Movie Tie-In)";"Scholastic";104;$3.48;$0.01;0;
2070643034;"Harry Potter et la Chambre des Secrets (French Edition)";"J. K. Rowling";45;$10.38;$11.43;0;
B006TQV0I0;"Harry Potter Magic Eye Book: 3D Magical Moments (Magic Eye Books)";"Inc. Magic Eye";105;$5.96;$5.94;0;
8478888845;"Harry Potter y la Orden del Fénix (Spanish Edition)";"J. K. Rowling";208;$9.53;$5.78;0;
847888646X;"Harry Potter y el cáliz de fuego";"J. K. Rowling";147;$8.99;$5.00;0;
0739060473;"Harry Potter Magical Music: From the First Five Years at Hogwarts (Big Note Piano)";"Alfred Publishing Staff";50;$9.60;$9.93;$16.95;
2070643042;"Harry Potter Et le Prisonnier D'Azkaban (French Edition)";"J. K. Rowling";55;$11.72;$11.94;0;
0739088297;"Harry Potter Instrumental Solos: Clarinet (Book & CD) (Alfred's Harry Potter Instrumental Solos)";"Alfred Publishing Staff";40;$7.04;$7.32;0;
0470398256;"The Ultimate Harry Potter and Philosophy: Hogwarts for Muggles";Anonymous;93;$6.97;$2.23;0;
B004B1U0JU;"Harry Potter and the Half-Blood Prince";Anonymous;230;$13.76;$1.21;$11.00;
8478885196;"Harry Potter y el prisionero de Azkaban";"J. K. Rowling";108;$11.31;$8.00;0;
B0055X5H9Q;"Harry Potter Magic Eye Book: 3D Magical Creatures, Beasts and Beings";"Inc. Magic Eye";105;$6.70;$2.46;0;
B0097V3XM0;"Harry Potter And The Deathly Hallows";"J. K.; Illustrations by Grandpre, Mary Rowling";160;$11.99;$4.03;$35.00;
0739047469;"Harry Potter Recorder Songbook (Book Only)";"Alfred Publishing";23;$2.36;$1.35;$5.95;
3551354014;"Harry Potter Und der Stein der Weisen (German Edition)";"J. K. Rowling";78;$8.06;$9.53;0;
073908836X;"Harry Potter Instrumental Solos for Strings: Violin (Book & CD) (Instrumental Solo Series)";"Alfred Publishing Staff";80;$10.37;$11.62;0;
0739087711;"Harry Potter -- Sheet Music from the Complete Film Series: Big Note Piano";"John Williams";100;$8.91;$10.91;0;
2070643077;"Harry Potter Et le Prince de Sang-Mele (French Edition)";"J. K. Rowling";85;$18.08;$18.32;0;
2070643085;"Harry Potter Et les Reliques de la Mort = Harry Potter and the Deathly Hallows (French Edition)";"J. K. Rowling";105;$18.43;$19.99;0;
0470574720;"Harry Potter and History (Wiley Pop Culture and History Series)";"Nancy Reagin";105;$3.97;$3.79;0;
0812694554;"Harry Potter and Philosophy: If Aristotle Ran Hogwarts";Anonymous;77;$4.16;$0.01;$13.95;
0739058029;"Harry Potter Musical Magic -- The First Five Years: Music from Motion Pictures 1-5 (Piano Solos)";"John Williams";75;$11.34;$10.85;$19.95;
7020033431;"Harry Potter and the Philosopher's Stone (Simplified Chinese Text) (Chinese Edition)";"J. K. Rowling";59;$12.40;$12.95;0;
0320037827;"Harry Potter y la Piedra Filosofal (Spanish edition of Harry Potter and the Sorcerer's Stone)";"J.K.Rowling";70;$32.88;$71.36;0;
0828819009;"Harry Potter e la Pietra Filosofale (ItaISBN;"Title";"Author ";Weight;Lowest New Price;Lowest Used Price;Lowest Collectible Price;Sales Rank
1449311520;"Hadoop: The Definitive Guide";"Tom White";236;$25.99;$25.94;0;
1617290238;"Hadoop in Practice";"Alex Holmes";193;$27.85;$24.99;0;
1449327052;"Hadoop Operations";"Eric Sammer";103;$28.80;$19.99;0;
1849519129;"Hadoop Real World Solutions Cookbook";"Jonathan R. Owens";121;$44.99;$48.61;0;
1480216372;"Hadoop Essentials: A Quantitative Approach";"Henry H. Liu";135;$31.50;$50.46;0;
1935182196;"Hadoop in Action";"Chuck Lam";125;$24.25;$18.14;0;
1449327176;"MapReduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems";"Donald Miner";88;$29.95;$37.29;0;
1449319335;"Programming Hive";"Edward Capriolo";125;$25.83;$26.90;0;
1449389732;"Hadoop: The Definitive Guide";"Tom White";218;$52.00;$9.90;0;
1849517304;"Hadoop Beginner's Guide";"Garry Turkington";151;$44.99;$50.91;0;
1849517282;"Hadoop MapReduce Cookbook";"Srinath Perera";115;$44.54;$33.99;0;
1118607554;"Hadoop For Dummies (For Dummies (Computer/Tech))";"Dirk deRoos";0;$28.49;0;0;
1449302645;"Programming Pig";"Alan Gates";78;$26.22;$19.95;0;
1449396100;"HBase: The Definitive Guide";"Lars George";188;$26.00;$23.95;0;
1430219424;"Pro Hadoop (Expert's Voice in Open Source)";"Jason Venner";166;$13.26;$6.00;0;
ǃ0544002695;"Big Data: A Revolution That Will Transform How We Live, Work, and Think";"Viktor Mayer-Schonberger";95;$12.35;$8.50;$59.95;
1935182684;"Mahout in Action";"Sean Owen";154;$25.30;$24.00;0;
0071790535;"Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data";"IBM, Paul Zikopoulos";53;$10.50;$9.84;0;
0596521979;"Hadoop: The Definitive Guide";"Tom White";152;$40.00;$6.26;0;
1118504224;"Big Data For Dummies";"Judith Hurwitz";110;$16.26;$19.55;0;
1449319793;"Python for Data Analysis";"Wes McKinney";160;$20.94;$20.00;0;
1934356921;"Seven Databases in Seven Weeks: A Guide to Modern Databases and the NoSQL Movement";"Eric Redmond";135;$25.37;$23.31;0;
Њ1118356853;"Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die";"Eric Siegel";117;$12.50;$10.18;0;
B00AZCK0Y4;"Big Data - An Introduction";"Subu Raj";0;0;0;0;
111814760X;"Big Data, Big Analytics: Emerging Business Intelligence and Analytic Trends for Today's Businesses (Wiley CIO)";"Michael Minelli";95;$26.50;$26.50;0;
0321826620;"NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence";"Pramod J. Sadalage";68;$24.18;$24.13;0;
0615751121;"The Little Book of Cloud Computing, 2013 Edition: Including Coverage of Big Data Tools";"Lars Nielsen";36;$9.83;$11.93;0;
1454908270;"The Human Face of Big Data";"Rick Smolan";492;$31.98;$25.00;0;
1617290181;"Machine Learning in Action";"Peter Harrington";144;$24.27;$18.50;0;
1593273843;"The Art of R Programming: A Tour of Statistical Software Design";"Norman Matloff";165;$21.63;$21.62;0;
0596802358;"Data Analysis with Open Source Tools";"Philipp K. Janert";188;$21.63;$16.98;0;
1449388345;"Mining the Social Web: Analyzing Data from Facebook, Twitter, LinkedIn, and Other Social Media Sites";"Matthew A. Russell";126;$18.00;$21.59;0;
0596809158;"R Cookbook (O'Reilly Cookbooks)";"Paul Teetor";153;$28.07;$24.50;0;
B00890OBFI;"The REST API Design Handbook";"George Reese";0;0;0;0;
148028470X;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";177;$46.76;$70.06;0;
061572499X;"A Simple Introduction to DATA SCIENCE";"Lars Nielsen";25;$9.55;$30.51;0;
0956355617;"Cloud Computing Architected: Solution Design Handbook";"John Rhoton";151;$18.00;$19.95;0;
B0079Q8NR0;"The Little Book of BIG DATA, 2012 Edition";"Noreen Burlingame";0;0;0;0;
0123748569;"Data Mining: Practical Machine Learning Tools and Techniques, Third Edition (The Morgan Kaufmann Series in Data Management Systems)";"Ian H. Witten";300;$33.43;$37.25;0;
1583473807;"Big Data Analytics: Disruptive Technologies for Changing the Game";"Dr. Arvind Sathi";30;$11.24;$789.12;0;
B0096JD1XY;"Big Data For Small Business (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
1617290068;"The Well-Grounded Java Developer: Vital techniques of Java 7 and polyglot programming";"Benjamin J Evans";184;$27.16;$25.20;0;
1617290343;"Big Data: Principles and best practices of scalable realtime data systems";"Nathan Marz";0;$27.26;0;0;
0596529325;"Programming Collective Intelligence: Building Smart Web 2.0 Applications";"Toby Segaran";127;$19.94;$11.97;0;
1935182358;"Spring in Action";"Craig Walls";158;$24.25;$24.99;0;
1118638174;"Too Big to Ignore: The Business Case for Big Data (Wiley and SAS Business Series)";"Phil Simon";96;$19.99;$24.27;0;
1118208781;"Taming The Big Data Tidal Wave: Finding Opportunities in Huge Data Streams with Advanced Analytics (Wiley and SAS Business Series)";"Bill Franks";118;$25.00;$21.59;0;
1449390412;"Cassandra: The Definitive Guide";"Eben Hewitt";103;$26.74;$19.49;0;
1608453421;"Data-Intensive Text Processing with MapReduce (Synthesis Lectures on Human Language Technologies)";"Jimmy Lin";70;$29.99;$25.00;0;
1933988665;"Algorithms of the Intelligent Web";"Haralambos Marmanis";140;$24.26;$12.00;0;
B007RFI6JI;"The Little Book of DATA SCIENCE, 2012 Edition";"Noreen Burlingame";0;0;0;0;
1617290521;"HBase in Action";"Nick Dimiduk";133;$20.00;$19.99;0;
178216264X;"Clojure Data Analysis Cookbook";"Eric Rochester";130;$48.88;$45.97;0;
B00CMBDKMU;"Low Cost BIG DATA For Small- to Mid-Sized Firms and Lean Start-Ups (New Street Executive Summaries)";"Lars Nielsen";0;0;0;0;
0596153937;"Head First Data Analysis: A Learner's Guide to Big Numbers, Statistics, and Good Decisions";"Michael Milton";196;$27.17;$25.42;0;
1449303714;"Machine Learning for Hackers";"Drew Conway";114;$26.97;$25.77;0;
1933988177;"Lucene in Action, Second Edition: Covers Apache Lucene 3.0";"Michael McCandless";193;$28.22;$26.49;0;
1449381561;"MongoDB: The Definitive Guide";"Kristina Chodorow";87;$29.55;$20.70;0;
1482348012;"Java Performance and Scalability: A Quantitative Approach";"Henry H. Liu";135;$46.82;$71.56;0;
1449307116;"Think Stats";"Allen B. Downey";52;$18.85;$15.98;0;
1849515123;"Cassandra High Performance Cookbook";"Edward Capriolo";123;$38.68;$78.67;0;
1430241071;"Pro Spring 3";"Clarence Ho";350;$28.00;$34.53;0;
0956355609;"Cloud Computing Explained: Implementation Handbook for Enterprises";"John Rhoton";185;$24.38;$19.88;0;
193398838X;"Taming Text: How to Find, Organize, and Manipulate It";"Grant S. Ingersoll";119;$25.11;$19.99;0;
B00BDC5W7K;"Big Data On A Shoestring (Big Data and Data Quality)";"Nicholas Bessmer";0;0;0;0;
B007IRWGS2;"Big Data - Apache Hadoop (German Edition)";"Bernd Fondermann";0;0;0;0;
1935182870;"MongoDB in Action";"Kyle Banker";115;$24.31;$18.48;0;
1935182528;"The Cloud at Your Service";"Jothy Rosenberg";104;$17.92;$16.95;0;
1449309925;"Parallel R";"Q. Ethan McCallum";47;$13.85;$15.50;0;
1118147596;"Big Data Analytics: Turning Big Data into Big Money (Wiley and SAS Business Series)";"Frank J. Ohlhorst";76;$26.25;$25.92;0;
0615639453;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";130;$53.88;0;0;
B00BQ1Y9FY;"Hadoop: The Definitive Guide by White, Tom 3rd (third) edition [Paperback(2012)]";"Tom White";228;$49.51;$36.86;0;
1849517142;"HBase Administration Cookbook";"Yifeng Jiang";126;$39.99;$35.00;0;
1478289317;"Developing Enterprise Applications with Spring: An End-to-End Approach";"Henry H. Liu";124;$53.99;$48.45;0;
1249038197;"Data intensive query processing for Semantic Web data using Hadoop and MapReduce.";"Mohammad Farhan Husain";63;$68.11;$99.76;0;
047094224X;"Professional NoSQL";"Shashank Tiwari";146;$23.94;$22.49;0;
1449314597;"Big Data Glossary";"Pete Warden";25;$12.40;$19.91;0;
1118575520;"Converge: Transforming Business at the Intersection of Marketing and Technology";"Bob W. Lord";94;$16.14;$16.13;0;
0983179697;"Big data: The next frontier for innovation, competition, and productivity";"McKinsey Global Institute";70;$26.99;$64.98;0;
1743045743;"Storing and managing big data- NoSql, Hadoop and more: High-impact Strategies - What You Need to Kno";"Kevin Roebuck";126;$43.17;$60.28;0;
1619030489;"Spring 3 with Hibernate 4 Project for Professionals";"Vaishali Shah";328;$54.00;$16.67;0;
0071808175;"Harness the Power of Big Data The IBM Big Data Platform";"Paul Zikopoulos";80;$7.88;$6.92;0;
1935504347;"Secrets of Analytical Leaders: Insights from Information Insiders";"Wayne Eckerson";91;$32.99;$37.00;0;
B00CMCGBQQ;"An Overview of MapReduce and Its Impact on Distributed Data Processing";"Eric Miller";0;0;0;0;
0615669123;"Java Performance and Scalability: A Quantitative Approach";"Dr. Henry H. Liu";127;0;0;0;
0735675430;"Business Intelligence in Microsoft SharePoint 2013";"Norman P. Warren";147;$19.46;0;0;
B00A06L1YS;"Hadoop: The Definitive Guide 3rd (third) edition by White, Tom published by O'Reilly Media (2012) [Paperback]";Anonymous;0;$49.99;0;0;
